NEXT_PUBLIC_API_URL=http://localhost:8000
 
 
SESSION_DRIVER=cookie

 
NEXT_PUBLIC_UPLOAD_BASE=https://www.api.idbazaar.topntech.com/storage/
 

 SESSION_DOMAIN=.idbazaar.topntech.com
SANCTUM_STATEFUL_DOMAINS=id-bazzar.vercel.app
