NEXT_PUBLIC_API_URL=http://localhost:8000
 
 
SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
 
NEXT_PUBLIC_UPLOAD_BASE=https://www.api.idbazaar.topntech.com/storage/
 